# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyD_LGx_FhU1QSm49yZZBJav8YDcfdFx9Qk
NEXT_PUBLIC_AUTH_DOMAIN=wequil-twitter-clone.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=wequil-twitter-clone
NEXT_PUBLIC_STORAGE_BUCKET=wequil-twitter-clone.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=1082365503842
NEXT_PUBLIC_APP_ID=1:1082365503842:web:2d17178792dfdfcb68e43b
NEXT_PUBLIC_MEASUREMENT_ID=G-B0M84DRP6N

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
